<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
  
  <title>将hexo博客同时托管到github和coding | Sunshine的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近发现，我之前把hexo托管在github上的访问速度太慢了，估计是因为github是国外的，访问速度才慢。所以想着部署一套在国内的托管平台。所以上网查找，看到胖逆的嘟嘟的博客:http://www.cnblogs.com/tengj/p/5352572.html, 有相关的介绍，根据博客的介绍，经了一番折腾，终于成功的把hexo的博客同时更新到github和coding上了。">
<meta property="og:type" content="article">
<meta property="og:title" content="将hexo博客同时托管到github和coding">
<meta property="og:url" content="//sushaolian.top/2016/11/28/hexo-coding-github/index.html">
<meta property="og:site_name" content="Sunshine的博客">
<meta property="og:description" content="前言最近发现，我之前把hexo托管在github上的访问速度太慢了，估计是因为github是国外的，访问速度才慢。所以想着部署一套在国内的托管平台。所以上网查找，看到胖逆的嘟嘟的博客:http://www.cnblogs.com/tengj/p/5352572.html, 有相关的介绍，根据博客的介绍，经了一番折腾，终于成功的把hexo的博客同时更新到github和coding上了。">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_1.jpg">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_2.png">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_3.png">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_4.png">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_5.png">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_6.png">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_7.png">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_9.png">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_8.png">
<meta property="og:image" content="//sushaolian.top/assets/newImg/hexo2_10.png">
<meta property="og:updated_time" content="2016-11-30T08:46:18.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将hexo博客同时托管到github和coding">
<meta name="twitter:description" content="前言最近发现，我之前把hexo托管在github上的访问速度太慢了，估计是因为github是国外的，访问速度才慢。所以想着部署一套在国内的托管平台。所以上网查找，看到胖逆的嘟嘟的博客:http://www.cnblogs.com/tengj/p/5352572.html, 有相关的介绍，根据博客的介绍，经了一番折腾，终于成功的把hexo的博客同时更新到github和coding上了。">
<meta name="twitter:image" content="//sushaolian.top/assets/newImg/hexo2_1.jpg">
  
  
    <link rel="icon" href="/img/leaves.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6b5fa2e845b40bd53b2349d3cf63d5e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <script src="http://kiritor.github.io/js/jquery1.8.2.min.js"></script>
  <script src="http://kiritor.github.io/js/jquery.nicescroll.js"></script>
  <script src="http://kiritor.github.io/js/jquery.qrcode.min.js"></script>
  <script src="/js/ug-theme-default.js"></script>
  <script src="/js/unitegallery.js"></script>
</head>



<body>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/blogImg/sushaolian.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">Sunshine</a></h1>
		</hgroup>
        <!--
		
		<p class="header-subtitle">爱笑的女孩，运气永远都好！</p>
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sushaolian" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/1243856760@qq.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/作品/" style="font-size: 10px;">作品</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Sunshine，热爱前端！外表坚强，内心柔弱！没有华丽的背景和学历，只有相信努力和实力！</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Sunshine</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/blogImg/sushaolian.png" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">Sunshine</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">爱笑的女孩，运气永远都好！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sushaolian" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/1243856760@qq.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <!--是否开启最近通知-->
	  
	  <div class="recent">
    最近研究小程序中......
</div>

	  
      <div class="body-wrap"><article id="post-hexo-coding-github" class="article article-type-post" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
        <div class="article-meta">
            <a href="/2016/11/28/hexo-coding-github/" class="article-date">
  	<time datetime="2016-11-28T12:33:00.000Z" itemprop="datePublished">2016-11-28</time>
</a>

        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        
                            <header class="article-header">
                                
  
    <h1 class="article-title" itemprop="name">
      将hexo博客同时托管到github和coding
    </h1>
  


                            </header>
                            
                                <div class="article-info article-info-post">
                                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>


                                        

                                            <div class="clearfix"></div>
                                </div>
                                
                                    
                                        <div class="article-entry" itemprop="articleBody">
                                           <!--
                                            

                                                    <p class="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#start"><span class="toc-number">2.</span> <span class="toc-text">Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申请conding的账号"><span class="toc-number">3.</span> <span class="toc-text">申请conding的账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册成功之后点击登录创建一个新项目"><span class="toc-number">4.</span> <span class="toc-text">注册成功之后，点击登录，创建一个新项目。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pages服务方式部署"><span class="toc-number">5.</span> <span class="toc-text">pages服务方式部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人域名绑定"><span class="toc-number">6.</span> <span class="toc-text">个人域名绑定</span></a></li></ol>
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

                                                  
                                            
                                            -->
                                            
                                                    <div id="toc" class="toc-article">
                                                      <strong class="toc-title">文章目录</strong>
                                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#start"><span class="toc-number">2.</span> <span class="toc-text">Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申请conding的账号"><span class="toc-number">3.</span> <span class="toc-text">申请conding的账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册成功之后点击登录创建一个新项目"><span class="toc-number">4.</span> <span class="toc-text">注册成功之后，点击登录，创建一个新项目。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pages服务方式部署"><span class="toc-number">5.</span> <span class="toc-text">pages服务方式部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人域名绑定"><span class="toc-number">6.</span> <span class="toc-text">个人域名绑定</span></a></li></ol>
                                                    </div>
                                                     <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x6700;&#x8FD1;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x4E4B;&#x524D;&#x628A;hexo&#x6258;&#x7BA1;&#x5728;github&#x4E0A;&#x7684;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x592A;&#x6162;&#x4E86;&#xFF0C;&#x4F30;&#x8BA1;&#x662F;&#x56E0;&#x4E3A;github&#x662F;&#x56FD;&#x5916;&#x7684;&#xFF0C;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x624D;&#x6162;&#x3002;&#x6240;&#x4EE5;&#x60F3;&#x7740;&#x90E8;&#x7F72;&#x4E00;&#x5957;&#x5728;&#x56FD;&#x5185;&#x7684;&#x6258;&#x7BA1;&#x5E73;&#x53F0;&#x3002;&#x6240;&#x4EE5;&#x4E0A;&#x7F51;&#x67E5;&#x627E;&#xFF0C;&#x770B;&#x5230;&#x80D6;&#x9006;&#x7684;&#x561F;&#x561F;&#x7684;&#x535A;&#x5BA2;:<a href="http://www.cnblogs.com/tengj/p/5352572.html" target="_blank" rel="external">http://www.cnblogs.com/tengj/p/5352572.html</a>, &#x6709;&#x76F8;&#x5173;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x6839;&#x636E;&#x535A;&#x5BA2;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x7ECF;&#x4E86;&#x4E00;&#x756A;&#x6298;&#x817E;&#xFF0C;&#x7EC8;&#x4E8E;&#x6210;&#x529F;&#x7684;&#x628A;hexo&#x7684;&#x535A;&#x5BA2;&#x540C;&#x65F6;&#x66F4;&#x65B0;&#x5230;github&#x548C;coding&#x4E0A;&#x4E86;&#x3002;</p>
<p><img src="/assets/newImg/hexo2_1.jpg" alt="coding"></p>
<a id="more"></a>
<h2 id="start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><p><strong>_config.yml&#x914D;&#x7F6E;</strong><br>&#x60F3;&#x8981;&#x540C;&#x65F6;&#x90E8;&#x7F72;&#x5230;2&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;&#x5C31;&#x8981;&#x4FEE;&#x6539;&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x7684;_config.yml&#x6587;&#x4EF6;&#x4E2D;&#x7684;deploy&#x5982;&#x4E0B;<br>&#x6839;&#x636E;Hexo&#x5B98;&#x65B9;&#x6587;&#x6863;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x5F62;&#x5F0F;</p>
<pre><code>deploy:
  type: git
  message: [message]
  repo:
        github: &lt;repository url&gt;,[branch]
        gitcafe: &lt;repository url&gt;,[branch] 
</code></pre><p>&#x6240;&#x4EE5;&#x6211;&#x7684;&#x662F;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code>deploy:
  type: git
  repo:
        github: git@github.com:sushaolian/sushaolian.github.io.git,master
        coding: git@git.coding.net:sushaolian/sushaolian.git,master 
</code></pre><h2 id="&#x7533;&#x8BF7;conding&#x7684;&#x8D26;&#x53F7;"><a href="#&#x7533;&#x8BF7;conding&#x7684;&#x8D26;&#x53F7;" class="headerlink" title="&#x7533;&#x8BF7;conding&#x7684;&#x8D26;&#x53F7;"></a>&#x7533;&#x8BF7;conding&#x7684;&#x8D26;&#x53F7;</h2><p>&#x8FD9;&#x662F;&#x7533;&#x8BF7;&#x7684;&#x7F51;&#x5740;&#xFF1A;<a href="https://coding.net/" target="_blank" rel="external">https://coding.net/</a></p>
<p>&#x8FDB;&#x5165;&#x5230;&#x7F51;&#x9875;&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;&#x6CE8;&#x518C;&#xFF0C;&#x586B;&#x5199;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6211;&#x8FD9;&#x91CC;&#x5DF2;&#x7ECF;&#x6CE8;&#x518C;&#x6210;&#x529F;&#x7684;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5C31;&#x968F;&#x4FBF;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x65B9;&#x4FBF;&#x6F14;&#x793A;&#x7ED9;&#x5927;&#x5BB6;&#x770B;&#x3002;<br><img src="/assets/newImg/hexo2_2.png" alt=""></p>
<h2 id="&#x6CE8;&#x518C;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9879;&#x76EE;"><a href="#&#x6CE8;&#x518C;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9879;&#x76EE;&#x3002;" class="headerlink" title="&#x6CE8;&#x518C;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9879;&#x76EE;&#x3002;"></a>&#x6CE8;&#x518C;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9879;&#x76EE;&#x3002;</h2><p><img src="/assets/newImg/hexo2_3.png" alt=""></p>
<p>&#x540C;&#x6B65;&#x672C;&#x5730;hexo&#x5230;coding&#x4E0A;<br>&#x628A;&#x83B7;&#x53D6;&#x5230;&#x4E86;ssh&#x914D;&#x7F6E;&#x5728;&#x4E0A;&#x9762;&#x7684;_config.yml&#x6587;&#x4EF6;&#x4E2D;&#x7684;deploy&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;coding&#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;SSH&#x516C;&#x94A5;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://coding.net/help/doc/git/ssh-key.html" title="&#x914D;&#x7F6E;SSH&#x7684;&#x5E2E;&#x52A9;&#x6587;&#x6863;" target="_blank" rel="external">coding&#x5E2E;&#x52A9;&#x4E2D;&#x5FC3;</a><br>&#x5982;&#x679C;&#x4F60;&#x770B;&#x8FC7;&#x6211;&#x7684;<a href="http://sushaolian.top/2016/06/21/hexo-base/" target="_blank" rel="external">hexo&#x5728;github&#x7684;&#x642D;&#x5EFA;</a>&#xFF0C;&#x91CC;&#x9762;&#x4E5F;&#x6709;&#x4ECB;&#x7ECD;&#x5982;&#x679C;&#x5982;&#x679C;&#x751F;&#x6210;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x90E8;&#x7F72;github&#x65F6;&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x7684;&#x516C;&#x94A5;&#x3002;</p>
<p><img src="/assets/newImg/hexo2_4.png" alt=""></p>
<p>&#x672C;&#x5730;&#x6253;&#x5F00; id_rsa.pub &#x6587;&#x4EF6;&#xFF0C;&#x590D;&#x5236;&#x5176;&#x4E2D;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;&#x586B;&#x5199;&#x5230;SSH_RSA&#x516C;&#x94A5;key&#x4E0B;&#x7684;&#x4E00;&#x680F;&#xFF0C;&#x516C;&#x94A5;&#x540D;&#x79F0;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x8D77;&#x540D;&#x5B57;&#x3002;&#x5B8C;&#x6210;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x6DFB;&#x52A0;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x6216;&#x52A8;&#x6001;&#x7801;&#x5373;&#x53EF;&#x6DFB;&#x52A0;&#x5B8C;&#x6210;&#x3002;</p>
<p><img src="/assets/newImg/hexo2_5.png" alt=""></p>
<blockquote>
<p>&#x5982;&#x679C;&#x662F;&#x548C;github&#x7528;&#x76F8;&#x540C;&#x7684;&#x516C;&#x94A5;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x8BF7;&#x5728;.ssh&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;config&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#xFF1A;</p>
</blockquote>
<pre><code>Host github.com
User 1243856760@qq.com (&#x8FD9;&#x91CC;&#x8BF7;&#x586B;&#x5199;&#x4F60;github&#x7684;&#x90AE;&#x7BB1;)
Hostname ssh.github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa
Port 443
</code></pre><p>&#x6DFB;&#x52A0;&#x540E;&#xFF0C;&#x5728;git bash&#x547D;&#x4EE4;&#x8F93;&#x5165;&#xFF1A;</p>
<pre><code>ssh -T git@git.coding.net
</code></pre><p>&#x5982;&#x679C;&#x5F97;&#x5230;&#x4E0B;&#x9762;&#x63D0;&#x793A;&#x5C31;&#x8868;&#x793A;&#x516C;&#x94A5;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#x4E86;&#xFF1A;</p>
<pre><code>Coding.net Tips : [Hello ! You&apos;ve conected to Coding.net by SSH successfully! ]
</code></pre><p>&#x6700;&#x540E;&#x4F7F;&#x7528;&#x90E8;&#x7F72;&#x547D;&#x4EE4;&#x5C31;&#x80FD;&#x628A;&#x535A;&#x5BA2;&#x540C;&#x6B65;&#x5230;coding&#x4E0A;&#x9762;&#xFF1A;</p>
<pre><code>hexo deploy -g
</code></pre><p>&#x5982;&#x679C;&#x5728;coding&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x591F;&#x770B;&#x5230;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;OK&#x4E86;&#x3002;</p>
<p><img src="/assets/newImg/hexo2_6.png" alt=""></p>
<h2 id="pages&#x670D;&#x52A1;&#x65B9;&#x5F0F;&#x90E8;&#x7F72;"><a href="#pages&#x670D;&#x52A1;&#x65B9;&#x5F0F;&#x90E8;&#x7F72;" class="headerlink" title="pages&#x670D;&#x52A1;&#x65B9;&#x5F0F;&#x90E8;&#x7F72;"></a>pages&#x670D;&#x52A1;&#x65B9;&#x5F0F;&#x90E8;&#x7F72;</h2><p>&#x90E8;&#x7F72;&#x535A;&#x5BA2;&#x65B9;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x5C31;&#x662F;pages&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x63A8;&#x8350;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#xFF0C;&#x800C;&#x7B2C;&#x4E8C;&#x79CD;&#x6F14;&#x793A;&#x7684;&#x65B9;&#x5F0F;&#x5FC5;&#x987B;&#x5347;&#x7EA7;&#x4F1A;&#x5458;&#x624D;&#x80FD;&#x7ED1;&#x5B9A;&#x81EA;&#x5B9A;&#x4E49;&#x57DF;&#x540D;&#x3002;<br>&#x6211;&#x8FD9;&#x91CC;&#x53EA;&#x4ECB;&#x7ECD;&#x7B2C;&#x4E00;&#x79CD;&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#x8BF7;&#x5927;&#x5BB6;&#x53C2;&#x8003;&#x80D6;&#x9006;&#x7684;&#x561F;&#x561F;&#x7684;&#x535A;&#x5BA2;<a href="http://www.cnblogs.com/tengj/p/5352572.html&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x8981;&#x7ED9;&#x94B1;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x4E86;&#x3002;" target="_blank" rel="external">http://www.cnblogs.com/tengj/p/5352572.html&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x8981;&#x7ED9;&#x94B1;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x4E86;&#x3002;</a></p>
<p><strong>&#x7B2C;&#x4E00;&#x79CD;&#x5C31;&#x662F;pages&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;</strong><br>&#x5C31;&#x662F;&#x5728;source/&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x6587;&#x4EF6;&#xFF0C;&#x81F3;&#x4E8E;&#x539F;&#x56E0;&#xFF0C;&#x662F;&#x56E0;&#x4E3A; coding.net&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x6765;&#x4F5C;&#x4E3A;&#x4EE5;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x90E8;&#x7F72;&#x7684;&#x6807;&#x5FD7;&#x3002;&#x5C31;&#x662F;&#x8BF4;&#x770B;&#x5230;&#x8FD9;&#x4E2A;Staticfile&#x5C31;&#x77E5;&#x9053;&#x6309;&#x7167;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x6765;&#x53D1;&#x5E03;&#x3002;</p>
<pre><code>cd source/
touch Staticfile  #&#x540D;&#x5B57;&#x5FC5;&#x987B;&#x662F;Staticfile
</code></pre><p>&#x70B9;&#x51FB;pages,&#x90E8;&#x7F72;&#x5206;&#x652F;&#x586B;&#x5199;master&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x63D0;&#x4EA4;&#x5230;&#x5206;&#x652F;master&#x4E0A;&#x7684;&#xFF0C;&#x70B9;&#x51FB;&#x5F00;&#x542F;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p><img src="/assets/newImg/hexo2_7.png" alt=""></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x540D;&#x79F0;&#x8DDF;&#x4F60;coding&#x7684;&#x7528;&#x6237;&#x540D;&#x4E00;&#x6837;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x7684;&#x7528;&#x6237;&#x662F;&#x53EB;susaolian,&#x535A;&#x5BA2;&#x9879;&#x76EE;&#x540D;&#x4E5F;&#x53EB;susaolian<br>&#x90A3;&#x76F4;&#x63A5;&#x8BBF;&#x95EE; susaolian.coding.me&#x5C31;&#x80FD;&#x8BBF;&#x95EE;&#x535A;&#x5BA2;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x8981;&#x5E26;&#x4E0A;&#x9879;&#x76EE;&#x540D;&#xFF1A;susaolian.coding.me/&#x9879;&#x76EE;&#x540D; &#x624D;&#x80FD;&#x8BBF;&#x95EE;<br>&#x63A8;&#x8350;&#x9879;&#x76EE;&#x540D;&#x8DDF;&#x7528;&#x6237;&#x540D;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x9879;&#x76EE;&#x540D;&#x4E86;</p>
</blockquote>
<p>&#x5F00;&#x542F;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E86;&#x3002;&#x5982;&#x679C;&#x51FA;&#x73B0;404&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x7B49;10&#x5206;&#x949F;&#x5DE6;&#x53F3;&#x3002;</p>
<p><img src="/assets/newImg/hexo2_9.png" alt=""></p>
<h2 id="&#x4E2A;&#x4EBA;&#x57DF;&#x540D;&#x7ED1;&#x5B9A;"><a href="#&#x4E2A;&#x4EBA;&#x57DF;&#x540D;&#x7ED1;&#x5B9A;" class="headerlink" title="&#x4E2A;&#x4EBA;&#x57DF;&#x540D;&#x7ED1;&#x5B9A;"></a>&#x4E2A;&#x4EBA;&#x57DF;&#x540D;&#x7ED1;&#x5B9A;</h2><p>&#x6211;&#x5728;&#x4E07;&#x7F51;&#x4E0A;&#x9762;&#x8D2D;&#x4E70;&#x4E86;tengj.top&#x57DF;&#x540D;&#xFF0C;&#x7B2C;&#x4E00;&#x5E74;&#x53EA;&#x8981;2&#x5143;&#x54C8;&#x54C8;&#xFF0C;&#x4E2A;&#x4EBA;&#x7528;&#x7684;&#x5C31;&#x4E0D;&#x7528;com&#x8FD9;&#x79CD;&#x8D85;&#x7EA7;&#x8D35;&#x7684;&#x57DF;&#x540D;&#x4E86;&#x3002;&#x73B0;&#x5728;&#x8981;&#x5B9E;&#x73B0;&#x56FD;&#x5185;&#x7684;&#x8D70;coding&#xFF0C;&#x6D77;&#x5916;&#x7684;&#x8D70;github&#xFF0C;&#x53EA;&#x8981;&#x914D;&#x7F6E;2&#x4E2A;CNAME&#x5C31;&#x884C;&#x3002;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/assets/newImg/hexo2_8.png" alt=""></p>
<p>&#x63A5;&#x7740;&#x4F60;&#x4EEC;&#x8981;&#x5728;source&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;CNAME&#xFF0C;&#x91CC;&#x9762;&#x586B;&#x5199;github&#x4E0A;&#x7684;&#x535A;&#x5BA2;&#x5730;&#x5740;&#x3002;&#x6211;&#x7684;&#x662F;sushaolian.github.io&#x3002;&#x7136;&#x540E;&#x628A;&#x66F4;&#x65B0;&#x4E0A;&#x53BB;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<pre><code>hexo deploy -g
</code></pre><p>&#x63A5;&#x7740;&#x5728;coding&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;pages,&#x586B;&#x5199;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#x7684;&#x5730;&#x5740;&#xFF0C;sushaolian.top</p>
<p><img src="/assets/newImg/hexo2_10.png" alt=""></p>
<p>&#x6700;&#x540E;&#x8BBF;&#x95EE;&#xFF1A;sushaolian.top&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x66F4;&#x591A;&#x8BE6;&#x60C5;&#xFF0C;&#x8BF7;&#x8BBF;&#x95EE;&#xFF1A;<a href="http://www.cnblogs.com/tengj/p/5352572.html" target="_blank" rel="external">http://www.cnblogs.com/tengj/p/5352572.html</a></p>

                                            
                                        </div>                 
                                        
            </div>
            
                <div id="socialShare" style="margin-left:40px;display:none;">
                </div>
                <script>
                    $(function() {
                        var width = document.body.scrollWidth;
                        if (width > 550) {
                            $("#socialShare").css("display", "block");
                            $("#socialShare").socialShare({
                                content: 'Nice!不错的资源...',
                                url: window.location.href,
                                titile: ''
                            });
                        }
                    });
                </script>
                
                    
                        
<nav id="article-nav">
  
  
    <a href="/2016/11/27/diary-2016-11-27/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">愿生活如夏花般的灿烂——找工作日子02</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


                            
                                <!-- 多说评论框 start -->
                                
                                    <div class="ds-thread" data-thread-key="post-hexo-coding-github" data-title="将hexo博客同时托管到github和coding" data-url="//sushaolian.top/2016/11/28/hexo-coding-github/"></div>
                                    <!-- 多说评论框 end -->
                                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                                    <script type="text/javascript">
                                        var duoshuoQuery = {
                                            short_name: "rlovep"
                                        };
                                        (function() {
                                            var ds = document.createElement('script');
                                            ds.type = 'text/javascript';
                                            ds.async = true;
                                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                                            ds.charset = 'UTF-8';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                                        })();
                                    </script>
                                    <!-- 多说公共JS代码 end -->
                                    
</article>
<!--

    <div style="width:100%;background-color:#fff;">
        <div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
    </div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
    
-->
<!--

<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hexo-generator-baidu-sitemap'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

-->

</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Sunshine
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6b5fa2e845b40bd53b2349d3cf63d5e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>



  </div>
</body>
</html>
