<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
  
  <title>Sunshine的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="*{
	margin:0;
	padding: 0;
}
body{
	overflow: hidden;
}
#textBox{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -999;
}
.showRoll #frame {
    border-color: hsl(0,0%,70%);
    position: abs">
<meta property="og:type" content="website">
<meta property="og:title" content="Sunshine的博客">
<meta property="og:url" content="//sushaolian.top/assets/demo/pre_css3_demo/demo.html">
<meta property="og:site_name" content="Sunshine的博客">
<meta property="og:description" content="*{
	margin:0;
	padding: 0;
}
body{
	overflow: hidden;
}
#textBox{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -999;
}
.showRoll #frame {
    border-color: hsl(0,0%,70%);
    position: abs">
<meta property="og:updated_time" content="2016-11-24T13:45:50.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sunshine的博客">
<meta name="twitter:description" content="*{
	margin:0;
	padding: 0;
}
body{
	overflow: hidden;
}
#textBox{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -999;
}
.showRoll #frame {
    border-color: hsl(0,0%,70%);
    position: abs">
  
  
    <link rel="icon" href="/img/leaves.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://kiritor.github.io/js/jquery1.8.2.min.js"></script>
  <script src="http://kiritor.github.io/js/jquery.nicescroll.js"></script>
  <script src="http://kiritor.github.io/js/jquery.qrcode.min.js"></script>
  <script src="/js/ug-theme-default.js"></script>
  <script src="/js/unitegallery.js"></script>
</head>



<body>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/blogImg/sushaolian.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">Sunshine</a></h1>
		</hgroup>
        <!--
		
		<p class="header-subtitle">爱笑的女孩，运气永远都好！</p>
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/sushaolian" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/1243856760@qq.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/作品/" style="font-size: 10px;">作品</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Sunshine，热爱前端！外表坚强，内心柔弱！没有华丽的背景和学历，只有相信努力和实力！</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Sunshine</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/blogImg/sushaolian.png" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">Sunshine</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">爱笑的女孩，运气永远都好！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/sushaolian" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/1243856760@qq.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <!--是否开启最近通知-->
	  
	  <div class="recent">
    最近研究小程序中......
</div>

	  
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
        <div class="article-meta">
            <a href="/assets/demo/pre_css3_demo/demo.html" class="article-date">
  	<time datetime="2016-11-24T14:43:32.772Z" itemprop="datePublished">2016-11-24</time>
</a>

        </div>
        <div class="article-view">
          <span id="busuanzi_container_page_pv" style="display: inline;">
          阅读 <span id="busuanzi_value_page_pv"></span>
        </span>
        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        
                                        <div class="article-entry" itemprop="articleBody">
                                           <!--
                                            

                                                    <p class="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

                                                  
                                            
                                            -->
                                            
                                                    <div id="toc" class="toc-article">
                                                      <strong class="toc-title">文章目录</strong>
                                                      
                                                    </div>
                                                     <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<script type="text/javascript" src="../jquery.js"></script>
<style type="text/css">
*{
	margin:0;
	padding: 0;
}
body{
	overflow: hidden;
}
#textBox{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -999;
}
.showRoll #frame {
    border-color: hsl(0,0%,70%);
    position: absolute;
}
#box{
	width: 641px;
	height: 483px;
	background: url(bg.jpg);
	border: 1px solid #ddd;
	position: relative;
	color: #fff;
	overflow: hidden;
}
#frame {
    width: 70px;
    height: 92px;
    left:370px;
    top:240px;
    position: absolute;
    border: 1px solid transparent;
    background: url(mhxy.png) no-repeat left top;
    -webkit-animation: anm-down 1s steps(8) infinite;
       -moz-animation: anm-down 1s steps(8) infinite;
        -ms-animation: anm-down 1s steps(8) infinite;
         -o-animation: anm-down 1s steps(8) infinite;
            animation: anm-down 1s steps(8) infinite;
}
@-webkit-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
   @-moz-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
    @-ms-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
     @-o-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
        @keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }

@-webkit-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
   @-moz-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
    @-ms-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
     @-o-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
        @keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }

@-webkit-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
   @-moz-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
    @-ms-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
     @-o-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
        @keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }

@-webkit-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
   @-moz-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
    @-ms-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
     @-o-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
        @keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }

@-webkit-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
   @-moz-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
    @-ms-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
     @-o-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
        @keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }

@-webkit-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
   @-moz-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
    @-ms-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
     @-o-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
        @keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }

@-webkit-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
   @-moz-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
    @-ms-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
     @-o-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
        @keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }

@-webkit-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
   @-moz-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
    @-ms-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
     @-o-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
        @keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }

</style>
<title>test</title>
</head>
<body>
	<div id="box">
		<div id="frame"></div>
		<input id="textBox" type="text">
	</div>
    
    <script type="text/javascript">
    	function setAnm (str){
    		switch (str){
    			case 'left':{
    				$("#frame").css({"animation":"anm-left 1s steps(8) infinite"});
    				break;
    			}
    			case 'right':{
    				$("#frame").css({"animation":"anm-right 1s steps(8) infinite"});
    				break;
    			}
    			case 'up':{
    				$("#frame").css({"animation":"anm-up 1s steps(8) infinite"});
    				break;
    			}
    			case 'down':{
    				$("#frame").css({"animation":"anm-down 1s steps(8) infinite"});
    				break;
    			}
    			case 'lu':{
    				$("#frame").css({"animation":"anm-lu 1s steps(8) infinite"});
    				break;
    			}
    			case 'ld':{
    				$("#frame").css({"animation":"anm-ld 1s steps(8) infinite"});
    				break;
    			}
    			case 'ru':{
    				$("#frame").css({"animation":"anm-ru 1s steps(8) infinite"});
    				break;
    			}
    			case 'rd':{
    				$("#frame").css({"animation":"anm-rd 1s steps(8) infinite"});
    				break;
    			}
    		}
    	}
    	var data = {
    		x:0,
    		y:0,
    		l:false,
    		r:false,
    		u:false,
    		d:false,
    		time:null
    	}
    	function move(){
    		trans = "translate("+data.x*50+"px,"+data.y*50+"px)";
		  	$('#frame').css({"transform":trans,"transition":"all 0.3s linear"});
    	}
    	function diff(){
    		var newTime = +new Date;
			if(!data.time){
				data.time = newTime;
			}
			var diff = newTime-data.time;
			return diff;
    	}
		$(window).keydown(function(event){
		  	var keycode = event.which;
		  	if(keycode==37){
		  		if(data.l) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.l=true;
		  		if(data.u){
		  			setAnm("lu");
		  			data.x--;
		  			if(isRun>480)
		  			data.y--;
		  		}else if(data.d){
		  			setAnm("ld");
		  			data.x--;
		  			if(isRun>480)
		  			data.y++;
		  		}else{
		  			setAnm("left");
			  		data.x--;
		  		}
		  	}else if(keycode==38){
		  		if(data.u) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.u=true;
		  		if(data.l){
		  			setAnm("lu");
		  			if(isRun>480)
		  			data.x--;
		  			data.y--;
		  		}else if(data.r){
		  			setAnm("ru");
		  			if(isRun>480)
		  			data.x++;
		  			data.y--;
		  		}else{
		  			setAnm("up");
			  		data.y--;
		  		}
		  	}else if(keycode==39){
		  		if(data.r) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.r=true;
		  		if(data.u){
		  			setAnm("ru");
		  			data.x++;
		  			if(isRun>480)
		  			data.y--;
		  		}else if(data.d){
		  			setAnm("rd");
		  			data.x++;
		  			if(isRun>480)
		  			data.y++;
		  		}else{
		  			setAnm("right");
			  		data.x++;
		  		}
		  	}else if(keycode==40){
		  		if(data.d) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.d=true;
		  		if(data.l){
		  			setAnm("ld");
		  			if(isRun>480)
		  			data.x--;
		  			data.y++;
		  		}else if(data.r){
		  			setAnm("rd");
		  			if(isRun>480)
		  			data.x++;
		  			data.y++;
		  		}else{
		  			setAnm("down");
			  		data.y++;
		  		}
		  	}
		  	move();
		}).keyup(function(){
			data.l = data.r = data.u = data.d = false;
			data.time = null;
		});
    </script>
</body>
</html>
                                            
                                        </div>                 
                                        
            </div>
            
                <div id="socialShare" style="margin-left:40px;display:none;">
                </div>
                <script>
                    $(function() {
                        var width = document.body.scrollWidth;
                        if (width > 550) {
                            $("#socialShare").css("display", "block");
                            $("#socialShare").socialShare({
                                content: 'Nice!不错的资源...',
                                url: window.location.href,
                                titile: ''
                            });
                        }
                    });
                </script>
                
                    
                        

                            
                                <!-- 多说评论框 start -->
                                
                                    <div class="ds-thread" data-thread-key="page-undefined" data-title="" data-url="//sushaolian.top/assets/demo/pre_css3_demo/demo.html"></div>
                                    <!-- 多说评论框 end -->
                                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                                    <script type="text/javascript">
                                        var duoshuoQuery = {
                                            short_name: "rlovep"
                                        };
                                        (function() {
                                            var ds = document.createElement('script');
                                            ds.type = 'text/javascript';
                                            ds.async = true;
                                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                                            ds.charset = 'UTF-8';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                                        })();
                                    </script>
                                    <!-- 多说公共JS代码 end -->
                                    
</article>
<!--

    <div style="width:100%;background-color:#fff;">
        <div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
    </div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
    
-->
<!--

<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hexo-generator-baidu-sitemap'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

-->

</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Sunshine
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
        </div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6b5fa2e845b40bd53b2349d3cf63d5e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/
busuanzi.pure.mini.js">
</script>


  </div>
</body>
</html>
